Version 4.0 HI-TECH Software Intermediate Code
"4213 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4213: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4210: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"4636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4636: extern volatile __bit WREN __attribute__((address(0xC62)));
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4633: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"3886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3886: extern volatile __bit EEIF __attribute__((address(0x6C)));
[v _EEIF `Vb ~T0 @X0 0 e@108 ]
"3889
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3889: extern volatile __bit EEPGD __attribute__((address(0xC67)));
[v _EEPGD `Vb ~T0 @X0 0 e@3175 ]
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4183: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4120: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"4123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4123: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"4126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4126: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
[p mainexit ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 672: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 651: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"4084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4084: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4090: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4087: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"8 conveyor keypad.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = ON ]
"11
[p x MCLRE = ON ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = ON ]
"16
[p x FCMEN = ON ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 conveyor keypad.c
[; ;conveyor keypad.c: 31: unsigned long int revolution = 0,centimeter,set_centimeter=0;
[v _revolution `ul ~T0 @X0 1 e ]
[i _revolution
-> -> -> 0 `i `l `ul
]
[v _centimeter `ul ~T0 @X0 1 e ]
[v _set_centimeter `ul ~T0 @X0 1 e ]
[i _set_centimeter
-> -> -> 0 `i `l `ul
]
"32
[; ;conveyor keypad.c: 32: int count=0,limit1=1,cm_count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[v _limit1 `i ~T0 @X0 1 e ]
[i _limit1
-> 1 `i
]
[v _cm_count `i ~T0 @X0 1 e ]
[i _cm_count
-> 0 `i
]
"33
[; ;conveyor keypad.c: 33: void delay(unsigned int a)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"34
[; ;conveyor keypad.c: 34: {
{
[e :U _delay ]
"33
[; ;conveyor keypad.c: 33: void delay(unsigned int a)
[v _a `ui ~T0 @X0 1 r1 ]
"34
[; ;conveyor keypad.c: 34: {
[f ]
"35
[; ;conveyor keypad.c: 35:     while(a--);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ != -- _a -> -> 1 `i `ui -> -> 0 `i `ui 140  ]
[e :U 141 ]
"36
[; ;conveyor keypad.c: 36: }
[e :UE 138 ]
}
"38
[; ;conveyor keypad.c: 38: void enable()
[v _enable `(v ~T0 @X0 1 ef ]
"39
[; ;conveyor keypad.c: 39: {
{
[e :U _enable ]
[f ]
"40
[; ;conveyor keypad.c: 40:     RE1=1;
[e = _RE1 -> -> 1 `i `b ]
"41
[; ;conveyor keypad.c: 41:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"42
[; ;conveyor keypad.c: 42:     RE1=0;
[e = _RE1 -> -> 0 `i `b ]
"43
[; ;conveyor keypad.c: 43:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"44
[; ;conveyor keypad.c: 44: }
[e :UE 142 ]
}
"46
[; ;conveyor keypad.c: 46: void lcd(char rs, unsigned char data)
[v _lcd `(v ~T0 @X0 1 ef2`uc`uc ]
"47
[; ;conveyor keypad.c: 47: {
{
[e :U _lcd ]
"46
[; ;conveyor keypad.c: 46: void lcd(char rs, unsigned char data)
[v _rs `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"47
[; ;conveyor keypad.c: 47: {
[f ]
"48
[; ;conveyor keypad.c: 48:     RE0=rs;
[e = _RE0 -> _rs `b ]
"49
[; ;conveyor keypad.c: 49:     PORTD=data;
[e = _PORTD _data ]
"50
[; ;conveyor keypad.c: 50:     enable();
[e ( _enable ..  ]
"51
[; ;conveyor keypad.c: 51: }
[e :UE 143 ]
}
"53
[; ;conveyor keypad.c: 53: void string(char *str)
[v _string `(v ~T0 @X0 1 ef1`*uc ]
"54
[; ;conveyor keypad.c: 54: {
{
[e :U _string ]
"53
[; ;conveyor keypad.c: 53: void string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"54
[; ;conveyor keypad.c: 54: {
[f ]
"55
[; ;conveyor keypad.c: 55:     while(*str)
[e $U 145  ]
[e :U 146 ]
"56
[; ;conveyor keypad.c: 56:         lcd(1,*str++);
[e ( _lcd (2 , -> -> 1 `i `uc -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
[e :U 145 ]
"55
[; ;conveyor keypad.c: 55:     while(*str)
[e $ != -> *U _str `i -> 0 `i 146  ]
[e :U 147 ]
"57
[; ;conveyor keypad.c: 57: }
[e :UE 144 ]
}
"59
[; ;conveyor keypad.c: 59: void eepromwrite(char address,char data)
[v _eepromwrite `(v ~T0 @X0 1 ef2`uc`uc ]
"60
[; ;conveyor keypad.c: 60: {
{
[e :U _eepromwrite ]
"59
[; ;conveyor keypad.c: 59: void eepromwrite(char address,char data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"60
[; ;conveyor keypad.c: 60: {
[f ]
"61
[; ;conveyor keypad.c: 61:     EEADR=address;
[e = _EEADR -> _address `uc ]
"62
[; ;conveyor keypad.c: 62:     EEDAT=data;
[e = _EEDAT -> _data `uc ]
"63
[; ;conveyor keypad.c: 63:     WREN=1;
[e = _WREN -> -> 1 `i `b ]
"64
[; ;conveyor keypad.c: 64:     EECON2=0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"65
[; ;conveyor keypad.c: 65:     EECON2=0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"66
[; ;conveyor keypad.c: 66:     WR=1;
[e = _WR -> -> 1 `i `b ]
"67
[; ;conveyor keypad.c: 67:     WREN=1;
[e = _WREN -> -> 1 `i `b ]
"68
[; ;conveyor keypad.c: 68:     WREN=0;
[e = _WREN -> -> 0 `i `b ]
"69
[; ;conveyor keypad.c: 69:     while(EEIF==0);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> _EEIF `i -> 0 `i 150  ]
[e :U 151 ]
"70
[; ;conveyor keypad.c: 70:     EEIF=0;
[e = _EEIF -> -> 0 `i `b ]
"71
[; ;conveyor keypad.c: 71: }
[e :UE 148 ]
}
"73
[; ;conveyor keypad.c: 73: int eepromread(char address)
[v _eepromread `(i ~T0 @X0 1 ef1`uc ]
"74
[; ;conveyor keypad.c: 74: {
{
[e :U _eepromread ]
"73
[; ;conveyor keypad.c: 73: int eepromread(char address)
[v _address `uc ~T0 @X0 1 r1 ]
"74
[; ;conveyor keypad.c: 74: {
[f ]
"75
[; ;conveyor keypad.c: 75:     EEADR=address;
[e = _EEADR -> _address `uc ]
"76
[; ;conveyor keypad.c: 76:     EEPGD=0;
[e = _EEPGD -> -> 0 `i `b ]
"77
[; ;conveyor keypad.c: 77:     RD=1;
[e = _RD -> -> 1 `i `b ]
"78
[; ;conveyor keypad.c: 78:     return EEDAT;
[e ) -> _EEDAT `i ]
[e $UE 152  ]
"79
[; ;conveyor keypad.c: 79: }
[e :UE 152 ]
}
"80
[; ;conveyor keypad.c: 80: void set()
[v _set `(v ~T0 @X0 1 ef ]
"81
[; ;conveyor keypad.c: 81: {
{
[e :U _set ]
[f ]
"82
[; ;conveyor keypad.c: 82:     while(limit1)
[e $U 154  ]
[e :U 155 ]
"83
[; ;conveyor keypad.c: 83:     {
{
"84
[; ;conveyor keypad.c: 84:     PORTB=0X01;
[e = _PORTB -> -> 1 `i `uc ]
"85
[; ;conveyor keypad.c: 85:     if(RB4)
[e $ ! _RB4 157  ]
"86
[; ;conveyor keypad.c: 86:     {
{
"87
[; ;conveyor keypad.c: 87:         set_centimeter=set_centimeter*10+1;while(RB4);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 1 `i `l `ul ]
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ _RB4 159  ]
[e :U 160 ]
"88
[; ;conveyor keypad.c: 88:     }
}
[e :U 157 ]
"89
[; ;conveyor keypad.c: 89:     if(RB5)
[e $ ! _RB5 161  ]
"90
[; ;conveyor keypad.c: 90:     {
{
"91
[; ;conveyor keypad.c: 91:         set_centimeter=set_centimeter*10+2;while(RB5);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 2 `i `l `ul ]
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ _RB5 163  ]
[e :U 164 ]
"92
[; ;conveyor keypad.c: 92:     }
}
[e :U 161 ]
"93
[; ;conveyor keypad.c: 93:     if(RB6)
[e $ ! _RB6 165  ]
"94
[; ;conveyor keypad.c: 94:     {
{
"95
[; ;conveyor keypad.c: 95:         set_centimeter=set_centimeter*10+3;while(RB6);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 3 `i `l `ul ]
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ _RB6 167  ]
[e :U 168 ]
"96
[; ;conveyor keypad.c: 96:     }
}
[e :U 165 ]
"97
[; ;conveyor keypad.c: 97:     PORTB=0X02;
[e = _PORTB -> -> 2 `i `uc ]
"98
[; ;conveyor keypad.c: 98:      if(RB4)
[e $ ! _RB4 169  ]
"99
[; ;conveyor keypad.c: 99:     {
{
"100
[; ;conveyor keypad.c: 100:         set_centimeter=set_centimeter*10+4;while(RB4);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 4 `i `l `ul ]
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ _RB4 171  ]
[e :U 172 ]
"101
[; ;conveyor keypad.c: 101:     }
}
[e :U 169 ]
"102
[; ;conveyor keypad.c: 102:     if(RB5)
[e $ ! _RB5 173  ]
"103
[; ;conveyor keypad.c: 103:     {
{
"104
[; ;conveyor keypad.c: 104:         set_centimeter=set_centimeter*10+5;while(RB5);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 5 `i `l `ul ]
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ _RB5 175  ]
[e :U 176 ]
"105
[; ;conveyor keypad.c: 105:     }
}
[e :U 173 ]
"106
[; ;conveyor keypad.c: 106:     if(RB6)
[e $ ! _RB6 177  ]
"107
[; ;conveyor keypad.c: 107:     {
{
"108
[; ;conveyor keypad.c: 108:         set_centimeter=set_centimeter*10+6;while(RB6);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 6 `i `l `ul ]
[e $U 178  ]
[e :U 179 ]
[e :U 178 ]
[e $ _RB6 179  ]
[e :U 180 ]
"109
[; ;conveyor keypad.c: 109:     }
}
[e :U 177 ]
"111
[; ;conveyor keypad.c: 111:     PORTB=0X04;
[e = _PORTB -> -> 4 `i `uc ]
"112
[; ;conveyor keypad.c: 112:     if(RB4)
[e $ ! _RB4 181  ]
"113
[; ;conveyor keypad.c: 113:     {
{
"114
[; ;conveyor keypad.c: 114:         set_centimeter=set_centimeter*10+7;while(RB4);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 7 `i `l `ul ]
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ _RB4 183  ]
[e :U 184 ]
"115
[; ;conveyor keypad.c: 115:     }
}
[e :U 181 ]
"116
[; ;conveyor keypad.c: 116:     if(RB5)
[e $ ! _RB5 185  ]
"117
[; ;conveyor keypad.c: 117:     {
{
"118
[; ;conveyor keypad.c: 118:         set_centimeter=set_centimeter*10+8;while(RB5);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 8 `i `l `ul ]
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ _RB5 187  ]
[e :U 188 ]
"119
[; ;conveyor keypad.c: 119:     }
}
[e :U 185 ]
"120
[; ;conveyor keypad.c: 120:     if(RB6)
[e $ ! _RB6 189  ]
"121
[; ;conveyor keypad.c: 121:     {
{
"122
[; ;conveyor keypad.c: 122:         set_centimeter=set_centimeter*10+9;while(RB6);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 9 `i `l `ul ]
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ _RB6 191  ]
[e :U 192 ]
"123
[; ;conveyor keypad.c: 123:     }
}
[e :U 189 ]
"125
[; ;conveyor keypad.c: 125:     PORTB=0X08;
[e = _PORTB -> -> 8 `i `uc ]
"126
[; ;conveyor keypad.c: 126:     if(RB4)
[e $ ! _RB4 193  ]
"127
[; ;conveyor keypad.c: 127:     {
{
"128
[; ;conveyor keypad.c: 128:         set_centimeter=0;while(RB4);
[e = _set_centimeter -> -> -> 0 `i `l `ul ]
[e $U 194  ]
[e :U 195 ]
[e :U 194 ]
[e $ _RB4 195  ]
[e :U 196 ]
"129
[; ;conveyor keypad.c: 129:     }
}
[e :U 193 ]
"130
[; ;conveyor keypad.c: 130:     if(RB5)
[e $ ! _RB5 197  ]
"131
[; ;conveyor keypad.c: 131:     {
{
"132
[; ;conveyor keypad.c: 132:         set_centimeter=set_centimeter*10+0;while(RB5);
[e = _set_centimeter + * _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 0 `i `l `ul ]
[e $U 198  ]
[e :U 199 ]
[e :U 198 ]
[e $ _RB5 199  ]
[e :U 200 ]
"133
[; ;conveyor keypad.c: 133:     }
}
[e :U 197 ]
"134
[; ;conveyor keypad.c: 134:     if(RB6)
[e $ ! _RB6 201  ]
"135
[; ;conveyor keypad.c: 135:     {
{
"136
[; ;conveyor keypad.c: 136:         limit1=0;while(RB6);
[e = _limit1 -> 0 `i ]
[e $U 202  ]
[e :U 203 ]
[e :U 202 ]
[e $ _RB6 203  ]
[e :U 204 ]
"137
[; ;conveyor keypad.c: 137:     }
}
[e :U 201 ]
"139
[; ;conveyor keypad.c: 139:     lcd(0,0x87);
[e ( _lcd (2 , -> -> 0 `i `uc -> -> 135 `i `uc ]
"140
[; ;conveyor keypad.c: 140:     lcd(1,((set_centimeter/100)+48));
[e ( _lcd (2 , -> -> 1 `i `uc -> + / _set_centimeter -> -> -> 100 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"141
[; ;conveyor keypad.c: 141:     lcd(1,(((set_centimeter/10)%10)+48));
[e ( _lcd (2 , -> -> 1 `i `uc -> + % / _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"142
[; ;conveyor keypad.c: 142:     lcd(1,((set_centimeter%10)+48));
[e ( _lcd (2 , -> -> 1 `i `uc -> + % _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"144
[; ;conveyor keypad.c: 144:     }
}
[e :U 154 ]
"82
[; ;conveyor keypad.c: 82:     while(limit1)
[e $ != _limit1 -> 0 `i 155  ]
[e :U 156 ]
"145
[; ;conveyor keypad.c: 145:     limit1=1;
[e = _limit1 -> 1 `i ]
"146
[; ;conveyor keypad.c: 146:     eepromwrite(0,set_centimeter);
[e ( _eepromwrite (2 , -> -> 0 `i `uc -> _set_centimeter `uc ]
"147
[; ;conveyor keypad.c: 147: }
[e :UE 153 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"149
[; ;conveyor keypad.c: 149: void main()
[v _main `(v ~T0 @X0 1 ef ]
"150
[; ;conveyor keypad.c: 150: {
{
[e :U _main ]
[f ]
"151
[; ;conveyor keypad.c: 151:     PORTD=PORTC=PORTA=PORTE=PORTB=0X00;
[e = _PORTD = _PORTC = _PORTA = _PORTE = _PORTB -> -> 0 `i `uc ]
"152
[; ;conveyor keypad.c: 152:     TRISD=TRISE=0X00;
[e = _TRISD = _TRISE -> -> 0 `i `uc ]
"153
[; ;conveyor keypad.c: 153:     TRISC=0X03;
[e = _TRISC -> -> 3 `i `uc ]
"154
[; ;conveyor keypad.c: 154:     TRISB=0X70;
[e = _TRISB -> -> 112 `i `uc ]
"155
[; ;conveyor keypad.c: 155:     TRISA=0X03;
[e = _TRISA -> -> 3 `i `uc ]
"156
[; ;conveyor keypad.c: 156:     ANSEL=ANSELH=0X00;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"157
[; ;conveyor keypad.c: 157:     T1CON=0X07;
[e = _T1CON -> -> 7 `i `uc ]
"158
[; ;conveyor keypad.c: 158:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"163
[; ;conveyor keypad.c: 163:     lcd(0,0x38);
[e ( _lcd (2 , -> -> 0 `i `uc -> -> 56 `i `uc ]
"164
[; ;conveyor keypad.c: 164:     lcd(0,0x0E);
[e ( _lcd (2 , -> -> 0 `i `uc -> -> 14 `i `uc ]
"165
[; ;conveyor keypad.c: 165:     lcd(0,0x01);
[e ( _lcd (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"166
[; ;conveyor keypad.c: 166:     int a=1;
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 1 `i ]
"168
[; ;conveyor keypad.c: 168:     set_centimeter=eepromread(0);
[e = _set_centimeter -> -> ( _eepromread (1 -> -> 0 `i `uc `l `ul ]
"169
[; ;conveyor keypad.c: 169:     lcd(0,0x80);
[e ( _lcd (2 , -> -> 0 `i `uc -> -> 128 `i `uc ]
"170
[; ;conveyor keypad.c: 170:     string("SET_CM:");
[e ( _string (1 :s 1C ]
"171
[; ;conveyor keypad.c: 171:     lcd(1,((set_centimeter/100)+48));
[e ( _lcd (2 , -> -> 1 `i `uc -> + / _set_centimeter -> -> -> 100 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"172
[; ;conveyor keypad.c: 172:     lcd(1,(((set_centimeter/10)%10)+48));
[e ( _lcd (2 , -> -> 1 `i `uc -> + % / _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"173
[; ;conveyor keypad.c: 173:     lcd(1,((set_centimeter%10)+48));
[e ( _lcd (2 , -> -> 1 `i `uc -> + % _set_centimeter -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"174
[; ;conveyor keypad.c: 174:     while(1)
[e :U 207 ]
"175
[; ;conveyor keypad.c: 175:     {
{
"176
[; ;conveyor keypad.c: 176:         if(RA0)
[e $ ! _RA0 209  ]
"177
[; ;conveyor keypad.c: 177:         {
{
"178
[; ;conveyor keypad.c: 178:             RA2^=1;
[e =^ _RA2 -> -> -> 1 `i `b `Vb ]
"179
[; ;conveyor keypad.c: 179:             while(RA0);
[e $U 210  ]
[e :U 211 ]
[e :U 210 ]
[e $ _RA0 211  ]
[e :U 212 ]
"180
[; ;conveyor keypad.c: 180:         }
}
[e :U 209 ]
"182
[; ;conveyor keypad.c: 182:         if(RA1)
[e $ ! _RA1 213  ]
"183
[; ;conveyor keypad.c: 183:         {
{
"184
[; ;conveyor keypad.c: 184:           set_centimeter=0;
[e = _set_centimeter -> -> -> 0 `i `l `ul ]
"185
[; ;conveyor keypad.c: 185:           set();
[e ( _set ..  ]
"186
[; ;conveyor keypad.c: 186:         }
}
[e :U 213 ]
"188
[; ;conveyor keypad.c: 188:         if(TMR1>=39)
[e $ ! >= -> _TMR1 `ui -> -> 39 `i `ui 214  ]
"189
[; ;conveyor keypad.c: 189:         {
{
"190
[; ;conveyor keypad.c: 190:             cm_count++;
[e ++ _cm_count -> 1 `i ]
"191
[; ;conveyor keypad.c: 191:             TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"192
[; ;conveyor keypad.c: 192:         }
}
[e :U 214 ]
"206
[; ;conveyor keypad.c: 206:         if (a==1)
[e $ ! == _a -> 1 `i 215  ]
"207
[; ;conveyor keypad.c: 207:         {
{
"208
[; ;conveyor keypad.c: 208:         lcd(0,0xc0);
[e ( _lcd (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
"209
[; ;conveyor keypad.c: 209:         string("Cm=");
[e ( _string (1 :s 2C ]
"210
[; ;conveyor keypad.c: 210:         a=0;
[e = _a -> 0 `i ]
"211
[; ;conveyor keypad.c: 211:         }
}
[e :U 215 ]
"212
[; ;conveyor keypad.c: 212:           lcd(0,0xc3);
[e ( _lcd (2 , -> -> 0 `i `uc -> -> 195 `i `uc ]
"213
[; ;conveyor keypad.c: 213:         lcd(1,(cm_count/100)+48);
[e ( _lcd (2 , -> -> 1 `i `uc -> + / _cm_count -> 100 `i -> 48 `i `uc ]
"214
[; ;conveyor keypad.c: 214:         lcd(1,((cm_count/10)%10)+48);
[e ( _lcd (2 , -> -> 1 `i `uc -> + % / _cm_count -> 10 `i -> 10 `i -> 48 `i `uc ]
"215
[; ;conveyor keypad.c: 215:         lcd(1,(cm_count%10)+48);
[e ( _lcd (2 , -> -> 1 `i `uc -> + % _cm_count -> 10 `i -> 48 `i `uc ]
"219
[; ;conveyor keypad.c: 219:         if( cm_count==set_centimeter)
[e $ ! == -> -> _cm_count `l `ul _set_centimeter 216  ]
"220
[; ;conveyor keypad.c: 220:         {
{
"221
[; ;conveyor keypad.c: 221:             RA2=0;
[e = _RA2 -> -> 0 `i `b ]
"222
[; ;conveyor keypad.c: 222:             TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"223
[; ;conveyor keypad.c: 223:             cm_count=0;
[e = _cm_count -> 0 `i ]
"224
[; ;conveyor keypad.c: 224:             lcd(0,0xc8);
[e ( _lcd (2 , -> -> 0 `i `uc -> -> 200 `i `uc ]
"225
[; ;conveyor keypad.c: 225:             string("Reached");
[e ( _string (1 :s 3C ]
"226
[; ;conveyor keypad.c: 226:         }
}
[e :U 216 ]
"228
[; ;conveyor keypad.c: 228:         }
}
[e :U 206 ]
[e $U 207  ]
[e :U 208 ]
"229
[; ;conveyor keypad.c: 229: }
[e :UE 205 ]
}
[a 3C 82 101 97 99 104 101 100 0 ]
[a 2C 67 109 61 0 ]
[a 1C 83 69 84 95 67 77 58 0 ]
